<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hcrp.Framework.Classes.PedidoAtendimento" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.ESexo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.EPrioridadeEmissao" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.ETipoPedido" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.ETipoProtocolo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.ECorPaciente" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.EPrioridadePedido" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PedidoAtendimento.ETipoContato" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PedidoAtendimento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hqgLggSkKBIEVA4USKknBAABSuYAQOAABIEgNAAIKiA=</HashCode>
      <FileName>Classes\PedidoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Instituicao" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAQAAAAAAAAAAAAAAgAAAABAAAEIAAAEAAAA=</HashCode>
      <FileName>Classes\Instituicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Municipio" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAQQAAAAAAAAAgAAAAAAARFAAAAAAAAEAAQA=</HashCode>
      <FileName>Classes\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Paciente" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gABCEAACICAEgAAECCCAAAIAABMAACFABgACAAACAAA=</HashCode>
      <FileName>Classes\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>