<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hcrp.Framework.Dal.Instituicao">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>Dal\Instituicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Dal.VagasDrs">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Dal\VagasDrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Dal.Municipio">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAREAAAAAAAAAAAQA=</HashCode>
      <FileName>Dal\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>