<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hcrp.Framework.Classes.PedidoAtendimento" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hqgLggSkKBIEVA4USKkjBAABSuYAQKAABAAgNAAIKCA=</HashCode>
      <FileName>Classes\PedidoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimento" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAANAAwAABEhAQAQAAAECAACEAVAASAxkAAAgIAAAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.UnidadeFederacao" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAgEAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\UnidadeFederacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Municipio" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAQQAAAAAAAAAgAAAAAAARFAAAAAAAAEAAQA=</HashCode>
      <FileName>Classes\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Instituicao" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAQAAAAAAAAAAAAAAgAAAAAAAAEIAAAEAAAA=</HashCode>
      <FileName>Classes\Instituicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Logradouro" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgIAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Classes\Logradouro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ServicoSadt" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAEAAAAAAgAAAAABAAAAAQAAA=</HashCode>
      <FileName>Classes\ServicoSadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.OrgaoEmissor" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Classes\OrgaoEmissor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.GrauInstrucao" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQABAAAAAAEAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GrauInstrucao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ConfigProcedimentoSadtComAgenda" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAASEADAIAAAIAAQAAQAQAADDAAAIAACASCAA=</HashCode>
      <FileName>Classes\ConfigProcedimentoSadtComAgenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Profissional" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQFAAAAAAACAEQAAIAAAAAACAAAEAIGAAAA=</HashCode>
      <FileName>Classes\Profissional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Instituto" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAgAAAAAQAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Classes\Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.TipoProtocoloAtendimento" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAgBAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\TipoProtocoloAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.LogSadt" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgCQAJCAAAQAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\LogSadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MotivoEncaminhamento" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MotivoEncaminhamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SituacaoHc" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAQAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\SituacaoHc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimentoArquivo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimentoArquivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimentoObservacao" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimentoObservacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>