SELECT X.DATA,-- HORARIOS,
 TO_CHAR(X.ENTRADA_1, 'HH24:MI') ENTRADA_1,
 TO_CHAR(X.SAIDA_1, 'HH24:MI') SAIDA_1,
 TO_CHAR(X.ENTRADA_2, 'HH24:MI') ENTRADA_2,
 TO_CHAR(X.SAIDA_2, 'HH24:MI') SAIDA_2,
 TRIM(TO_CHAR(TRUNC(((X.SAIDA_1 - X.ENTRADA_1) + (X.SAIDA_2 - X.ENTRADA_2)) * 24),'00')) ||':'||
 TRIM(TO_CHAR(TRUNC(((((X.SAIDA_1 - X.ENTRADA_1) + (X.SAIDA_2 - X.ENTRADA_2)) * 24) - 
 TRUNC(((X.SAIDA_1 - X.ENTRADA_1) + (X.SAIDA_2 - X.ENTRADA_2)) * 24) ) * 60, 0),'00')) TOTAL
FROM (
SELECT DATA,
HORARIOS,
DECODE(SUBSTR(HORARIOS,01,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,01,5),'DD/MM/YYYY HH24:MI')) ENTRADA_1,
DECODE(SUBSTR(HORARIOS,09,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,09,5),'DD/MM/YYYY HH24:MI')) SAIDA_1,
DECODE(SUBSTR(HORARIOS,17,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,17,5),'DD/MM/YYYY HH24:MI')) ENTRADA_2, 
DECODE(SUBSTR(HORARIOS,25,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,25,5),'DD/MM/YYYY HH24:MI')) SAIDA_2,
DECODE(SUBSTR(HORARIOS,33,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,33,5),'DD/MM/YYYY HH24:MI')) EXTRA_1, 
DECODE(SUBSTR(HORARIOS,41,5), NULL, TO_DATE(NULL),TO_DATE(TO_CHAR(DATA,'DD/MM/YYYY')||' '||SUBSTR(HORARIOS,41,5),'DD/MM/YYYY HH24:MI')) EXTRA_2
FROM (
select TRUNC(A.DATAHORA) DATA,
MIN(SUBSTR(fcn_linha_coluna('SELECT TO_CHAR(X.DATAHORA,''HH24:mi'') HORA
FROM SERVCOMNET.COLETA X
WHERE X.PIS = '''||A.PIS||''''||'
AND TO_CHAR(X.DATAHORA,''DD/MM/YYYY'') = '''||TO_CHAR( TRUNC(A.DATAHORA),'DD/MM/YYYY')||''''||
'ORDER BY X.DATAHORA ASC',' | '),0,200)) HORARIOS
FROM (
SELECT TO_DATE(TO_CHAR(A.DATAHORA,'DD/MM/YYYY HH24:MI'),'DD/MM/YYYY HH24:MI') DATAHORA, A.PIS
FROM SERVCOMNET.COLETA A, SERVCOMNET.PESSOA B
WHERE B.MATRICULA = LPAD('6373',20,'0')
AND A.PIS = B.PIS
AND TO_CHAR(A.DATAHORA,'YYYY/MM') >= TO_CHAR(SYSDATE-5,'YYYY/MM')

