CIA-A
2986
CIA-B
5986
CIA-C
5423
------
Marcao
Adriano
2274/2275

--------------
Sara(Recepicao)
2928
--------------
Goes
5162
--------------
Tonetto
Andre Reis
Barth
Diego
Eu
5423
--------------
Mateus
Minto
Muzel
2118
--------------
Somera
Carlos
Karina
Jhony
5757
--------------
Favero
Junior
Camila
Tonetto
5002
--------------
Bisanha
Michele
Cinto
5179
--------------
ROSANGELA(DIRETORA PRONTUARIO)
2337
CLAUDIA(ARQUIVOS)
2360
---------------
CLINICA CIVIL
PATRICIA - 2606

VACINA
2841 - Adriana
2335 - Fatima




