<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hcrp.Framework.Classes.AgendaPaciente" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAABBQAAEAAABAQCAEQAAQAACABgEAAAAIBAA=</HashCode>
      <FileName>Classes\AgendaPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.VagasDrs" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAIBEAAAwAAACAABABQAAAQBAAIAAAAAEA=</HashCode>
      <FileName>Classes\VagasDrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Alinea" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAQAAAAAAAEAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Alinea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Atendimento" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAEAEAEAAAIAAABAgAAA=</HashCode>
      <FileName>Classes\Atendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.AutorRevistaArtigo" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAgAREAAAA=</HashCode>
      <FileName>Classes\AutorRevistaArtigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.BannerRevista" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAQAEAAAA=</HashCode>
      <FileName>Classes\BannerRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.CentroDeCusto" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAABAgAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\CentroDeCusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Cid" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Cid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ConfigProcedimentoSadtComAgenda" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAASEADAIAAAIAAQAAQAQAADDAAAIAACASCAA=</HashCode>
      <FileName>Classes\ConfigProcedimentoSadtComAgenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ConfiguracaoSistema" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAgAAABAIAgBgAAAAACAgAgACACAwdIAAAAA=</HashCode>
      <FileName>Classes\ConfiguracaoSistema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ConsumoMensalMaterial" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAABBAAUAAeAhCBAcIAAEEAAFCAAAAACMAQCAAIA=</HashCode>
      <FileName>Classes\ConsumoMensalMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.DireitosUsuario" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAACACAAAAAA=</HashCode>
      <FileName>Classes\DireitosUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Drs" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAACAAAAAAAAAAAAAAAAAAAAAAACAUBAAA=</HashCode>
      <FileName>Classes\Drs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.EixoTematico" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EixoTematico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Especialidade" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAARAAABAAAAAAAAAAAAgAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Classes\Especialidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.FormularioPesquisaOpiniao" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABBAAAAAAwiAAAQAAAAAAACACAAAggAAA=</HashCode>
      <FileName>Classes\FormularioPesquisaOpiniao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.FormularioPesquisaOpiniaoConvite" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgCACAABAAMAAAAAAAAAAYAIAACDAAAAAEEEAE=</HashCode>
      <FileName>Classes\FormularioPesquisaOpiniaoConvite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.GrauInstrucao" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQABAAAAAAEAAAAAAAAgEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\GrauInstrucao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Grupo" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAAAAAAAAAABAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.GrupoDeCentroDeCusto" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAABAAAIIAAAQAAAACAAAACAAEAAAA=</HashCode>
      <FileName>Classes\GrupoDeCentroDeCusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Instituicao" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAQAAAAAAAAAAAAAAgAAAAAAAAEIAAAEAAAA=</HashCode>
      <FileName>Classes\Instituicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Instituto" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAIAgAAAAAQAAAAAAAAEABAAAAAA=</HashCode>
      <FileName>Classes\Instituto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.IntegraAplicativo" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAIAAAAAAAAAAAACEAAAAEAAAQAAAAAAA=</HashCode>
      <FileName>Classes\IntegraAplicativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimento" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAANAAwAABEhAQAQAAAECAACEAVAASAxkAAAgIAAAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimentoArquivo" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQAAAAAAAAAAAAAAAQAABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimentoArquivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ItemPedidoAtendimentoObservacao" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ItemPedidoAtendimentoObservacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.LogExtraCorporea" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgYCAQAAJFoAIAMBAAEAQAAAAAAAAYQgAQEEEAAAAA=</HashCode>
      <FileName>Classes\LogExtraCorporea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Logradouro" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgIAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Classes\Logradouro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.LogSadt" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgCQAJCAAAQAIAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\LogSadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MamaAchado" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAAAAAAgIAAAAAAAAAAAAAAAAAACEBAAAAAAAAAA=</HashCode>
      <FileName>Classes\MamaAchado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MamaControleLesao" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCAAAAAAAAAAAAAAAgAEAAAAAAAAAAEBAAAAAAgQAA=</HashCode>
      <FileName>Classes\MamaControleLesao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MamaLocalizacao" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAAAAAAAAAAAAAAAAAAACBAAAEBAAAAAAAAAA=</HashCode>
      <FileName>Classes\MamaLocalizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Mamografia" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAARgAAAAAFAglAAAJBQAEABAAAAAAABAA=</HashCode>
      <FileName>Classes\Mamografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MapeamentoLocal" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAEAEAACAAAAgQAABAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\MapeamentoLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Material" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAARADAAAQAkAARAACAAAAAAgEAAAEAAAA=</HashCode>
      <FileName>Classes\Material.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MaterialNaoApropriacaoCC" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAgABABgAAAQAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MaterialNaoApropriacaoCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Motivo" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Classes\Motivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MotivoEncaminhamento" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MotivoEncaminhamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MovimentacaoPaciente" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MovimentacaoPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MovimentacaoRevista" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\MovimentacaoRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Municipio" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAQQAAAAAAAAAgAAAAAAARFAAAAAAAAEAAQA=</HashCode>
      <FileName>Classes\Municipio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ObservacaoItemAtendimento" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAgAABBABAAAAQAAAAAEAAAAAABAAAEAAAAAA=</HashCode>
      <FileName>Classes\ObservacaoItemAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.OrgaoEmissor" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAE=</HashCode>
      <FileName>Classes\OrgaoEmissor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Paciente" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAIAAEAAAEAAAAAAIAAAMAACEABgAAAAAAAAA=</HashCode>
      <FileName>Classes\Paciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Pais" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ParametroMonitorizacao" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQABAAAAAAUgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ParametroMonitorizacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ParametroMonitorizacaoPaciente" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAEBAACQAAAAAAQAABAAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\ParametroMonitorizacaoPaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ParametrosOracle" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAABA=</HashCode>
      <FileName>Classes\ParametrosOracle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ParecerRevistaArtigo" Collapsed="true">
    <Position X="10.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQBBBQAAAAAAAAAABAAAAAEAAAAABAAEIAAAA=</HashCode>
      <FileName>Classes\ParecerRevistaArtigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.PedidoAtendimento" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hqgLggSkKBIEVA4USKknBAABSuYAQOAABIAgNAAIKiA=</HashCode>
      <FileName>Classes\PedidoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAyGEAAAAABAIAYEAAUAAAAABAAMQCAABAkAwAiAgAA=</HashCode>
      <FileName>Classes\PesquisaSatisfacaoCrh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrhQualidade" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAgAAAAQAAAAAAAAABBAAAAAAAkA=</HashCode>
      <FileName>Classes\PesquisaSatisfacaoCrhQualidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ProcedimentoHc" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQABEAQABAAAQAAAAAAAAABAAAoAAQQAoAAABAAA=</HashCode>
      <FileName>Classes\ProcedimentoHc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ProcedMatCenCusto" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAgABAAgAAAQAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ProcedMatCenCusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Profissional" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQFAAAAAAACAEQAAIAAAAAACAAAEAIGAAAA=</HashCode>
      <FileName>Classes\Profissional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.RevisaoRevistaArtigo" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgABDAUAABAQCAEAgBAAQAAEQICsABAAAAAACA=</HashCode>
      <FileName>Classes\RevisaoRevistaArtigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Revista" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCCQCQQAQAIAAGAIAABAAACIIgAEEAMAA=</HashCode>
      <FileName>Classes\Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.RevistaArtigo" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKkRJUQRCACAAgAPEAgIQAAIGgIBgBBEAAIBAlgQQH4=</HashCode>
      <FileName>Classes\RevistaArtigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.RevistaArtigoAnexo" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>Classes\RevistaArtigoAnexo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.RevistaEdicao" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEAAAAAAIAAAAAABAgAAAAAAAAAAAABFBAAA=</HashCode>
      <FileName>Classes\RevistaEdicao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Servico" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Servico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.ServicoSadt" Collapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAEAEAAAAAAgAAAAABAAAAAQAAA=</HashCode>
      <FileName>Classes\ServicoSadt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Site" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAAAAgAAEAAAAAAAAAAAAAAAQAAAEAAAA=</HashCode>
      <FileName>Classes\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteDestaques" Collapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQgABAAAAAAAAAAAAgCAgABIAAAAAAAAACA=</HashCode>
      <FileName>Classes\SiteDestaques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteInformacao" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgQQAAAAAFABIIAEBIwQAFAABCIEQBQAAAAgjgAAFA=</HashCode>
      <FileName>Classes\SiteInformacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteInformacaoGaleria" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABAAAAAAAQAAABAAAYAAAAEAAILEAEAA=</HashCode>
      <FileName>Classes\SiteInformacaoGaleria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteInformacaoLink" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SiteInformacaoLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteMenuHorizontal" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAQEIAAIgAAAAgBAACAAAAAEAAAA=</HashCode>
      <FileName>Classes\SiteMenuHorizontal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SiteMenuVertical" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAAQAAEAAAAgAAgAgAAACAAAAAEAAAA=</HashCode>
      <FileName>Classes\SiteMenuVertical.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SituacaoHc" Collapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAQAAACAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\SituacaoHc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.SubGrupo" Collapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAgAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\SubGrupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.TipoAtendimento" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\TipoAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.TipoConsulta" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\TipoConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.TipoProtocoloAtendimento" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAgBAAAAAEAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\TipoProtocoloAtendimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Unidade" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAgAAUAAAA=</HashCode>
      <FileName>Classes\Unidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.UnidadeFederacao" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAgEAAAAAAgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\UnidadeFederacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Usuario" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAYAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Classes\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.UsuarioConexao" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.UsuarioConexao.EPerfilRevista" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\UsuarioConexao.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAIAAAAAAAAAAAAAAAAAACAACCAABAAAAIwAIAABAA=</HashCode>
      <FileName>Classes\UsuarioConexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.UsuarioRevisorRevista" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAJAAAAAAA=</HashCode>
      <FileName>Classes\UsuarioRevisorRevista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Feriado" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Feriado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hcrp.Framework.Classes.ETipoLocal" Collapsed="true">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\MapeamentoLocal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hcrp.Framework.EDiaSemana" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAIAACAAAAAAAQAAAACABABAAAA=</HashCode>
      <FileName>Classes\EDiaSemana.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hcrp.Framework.EStatus" Collapsed="true">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>