<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrhQualidade">
    <Position X="8" Y="3.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrhQualidade.ERepostasPossiveis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrhQualidade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrhQualidade.ETipoQualidade" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrhQualidade.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAgAAAAQAAAAAAAAABBAAAAAAAkA=</HashCode>
      <FileName>Classes\PesquisaSatisfacaoCrhQualidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh">
    <Position X="3.75" Y="3.25" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.EClasseProfissional" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.ETipoUtilizacaoCRH" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.ERepostasPossiveis" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.EConsultaInfTecnica" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.EPrazoAtendimento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Hcrp.Framework.Classes.PesquisaSatisfacaoCrh.ESobreCursos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\PesquisaSatisfacaoCrh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAyGEAAAAABAIAYAAAUAAAAABAAMQCAABAkAwAiAAAA=</HashCode>
      <FileName>Classes\PesquisaSatisfacaoCrh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.FormularioPesquisaOpiniao">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.FormularioPesquisaOpiniao.ETipoFormulario" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\FormularioPesquisaOpiniao.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABBAAAAAAwiAAAQAAAAAAACACAAAggAAA=</HashCode>
      <FileName>Classes\FormularioPesquisaOpiniao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.FormularioPesquisaOpiniaoConvite">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAABAAIAAAAAAAAAAIAAAAABAAAAAEEEAA=</HashCode>
      <FileName>Classes\FormularioPesquisaOpiniaoConvite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Usuario">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAYAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Classes\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>