FAVOR FAZER CORREÇÃO DOS DESCRITIVO - TIRAR ( " - APOSTROFO )  E COLOCAR  ( POLEGADAS), NAS O.S. Nº  2191/2017  -  A.F.  Nº  1437/2017 E O.S. Nº    1880/2017  -  A.F.  Nº  4076/2017. - OBRIGADO
OBS. QUALQUER DÚVIDA FAVOR LIGAR.

2191/2017
1880/2017



CONFECÇÃO DE 01 BANDEJA PARA CADÁVERES EM AÇO INOX 304 MEDINDO 2170 MM X 600 MM LARGURA, ACOMPANHA ALÇA REFORÇADA 04 RODÍZIOS INOX DE 5 POLEGADAS.
JUSTIFICATIVA: SERVIÇO NECESSÁRIO CONFECÇÃO DE OUTRA BANDEJA POIS A MESMA ESTÁ TODA DANIFICADA E COM FERRUGUEM, SEM ESTÁ SÓ TEM 01 EM USO.

http://143.107.201.42/

helenasene
iWoRGePH01QyVZi7fQS^^8Jh
