<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hcrp.Framework.AtividadeEstatistica">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQABAAAAAAEAAAABAJAAAEAABACAAAEAAAA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.MetricaEstatistica">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQABAAAAAAEAAAABAAAAAAAAAAAAAIEQACA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.AssociacaoAtividadeLocalEstatistica">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAEAgAEAAAACBBAgAGAREAEAAAAAAA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.MapeamentoLocal">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAEAACAAAAgQAABAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\MapeamentoLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.FavorecidoEstatistico">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAQABAAAAAAEAAAABAIAAAAAABACAAAEAACA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.FechamentoEstatistica">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEQAAAACAGAABIAABAAACBAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.Classes.Usuario">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Hcrp.Framework.Classes.Usuario.ETipoDocumento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Usuario.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAAAAAYAAABAACAAAAAIEAAAA=</HashCode>
      <FileName>Classes\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.AssociacaoFavorecidoLocalEstatistica">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIECAAAAABAgACABEAAAAAAAAA=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.LancamentoEstatistico">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAEAkAgIACAAAABFAAACABAAQAAAQAAY=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hcrp.Framework.AssociacaoUsuarioLocal">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAiAAAAAQAAgAAACCBAAASAAAAAAAQAABA=</HashCode>
      <FileName>Classes\AssociacaoUsuarioLocal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hcrp.Framework.eTipoDado">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Classes\DadosEstatisticos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>