#Create a list
 simpleList = []
 simpleList = list()

#list with elements
 list = ['a', 'b', 'c', 'd']
 list = list(['a', 'b', 'c'])

#list looping
 myList = [1,2,3,4,5]
 for number in myList:
     print(number * 2)

#Enumerate a list
 choices = ['pizza', 'pasta', 'salad', 'nachos']
 print('Your choices are: ')
 for index, item in enumerate(choices):
     print(index, item)


#Cloning lists with no refence
  list_a = [6, 7, 14, 1]
  list_b = list_a[:]

#Joining lists
  m = [1, 2, 3]
  n = [4, 5, 6]
  o = m + n

 


