<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="HcrpMaster.Master.cs"
    Inherits="Hcrp.CarroUrgenciaPsicoativo.Apresentacao.Master_Antiga.HcrpMaster" %>

<!DOCTYPE html 
>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCFMRP - Controle do Carro de emergência</title>
    <asp:ContentPlaceHolder runat="server" ID="cphHead">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .white_content
        {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 65px;
            height: 38px;
            margin-top: -25px;
            margin-left: -22.5px;
            padding: 10px;
            background-color: #fff;
            z-index: 1002;
            overflow: hidden;
            text-align: center;
            border: 1px solid #923222;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 1px 1px 1px #ccc;
            -webkit-box-shadow: 1px 1px 1px #ccc;
            box-shadow: 1px 1px 1px #ccc;
            color: #923222;
            font-size: 10px;
            font-weight: bold;
        }
        .txt-loading
        {
            font-size: 10px;
            color: #923222;
        }
        .ui-widget-overlay {
            background: transparent url("../InterfaceHC/imagens/bg_transp.png") !important;
        }
        .back_overlay
        {
            position: fixed !important;;
            top: 0% !important;;
            left: 0% !important;;
            width: 100% !important;;
            height: 100% !important;;
            background: transparent url("../InterfaceHC/imagens/bg_transp.png") !important;
            z-index: 1001 !important;;
        }
        
        .notification
        {
            margin-bottom: 10px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            text-align: center;
            font-weight: bold;
            width: 99.9%;
        }
        .notification .messages
        {
            margin: 1px;
            padding: 13px 0px 13px 50px;
            color: rgb(43, 43, 43);
            font-size: 14px;
            text-align: center;
        }
        .erro
        {
            border: 1px solid rgb(197, 143, 117);
        }
        .erro .messages
        {
            background: url("../../InterfaceHC/imagens/error.png") no-repeat 20px 9px rgb(242, 187, 160);
        }
        .sucesso
        {
            border: 1px solid rgb(154, 201, 51);
        }
        .sucesso .messages
        {
            background: url("../../InterfaceHC/imagens/success.png") no-repeat 20px 9px rgb(206, 231, 144);
        }
        .alerta
        {
            border: 1px solid rgb(230, 210, 96);
        }
        .alerta .messages
        {
            background: url("../../InterfaceHC/imagens/warning.png") no-repeat 20px 9px rgb(249, 237, 170);
        }
        .informacao
        {
            border: 1px solid rgb(172, 219, 239);
        }
        .informacao .messages
        {
            background: url("../../InterfaceHC/imagens/info.png") no-repeat 20px 9px rgb(218, 239, 251);
        }
        
        #topo
        {
            margin: auto;
            width: 100%;
            margin-bottom: 10px;
            background: url('../../InterfaceHC/imagens/cabecalho.jpg') repeat-x top;
        }
        .fundo-faixa
        {
            margin: auto;
            width: 730px;
            height: 77px;
        }
        
        /* Paginador */
        .PagerCurrentPageCell, .PagerOtherPageCells
        {
            background-color: #f7f7f7;
        }
        .PagerCurrentPageCell
        {
            padding: 5px;
            background-color: #f4f4f4;
        }
        .PagerOtherPageCells a
        {
            padding: 5px;
        }
        .PagerOtherPageCells a:hover
        {
            padding: 5px;
            background-color: #333;
            color: #FFF;
            text-decoration: none;
        }
        
        .Grid_linha:hover
        {
            background-color: #ffe7a2;
            border-bottom: 1px solid #e8ecf0;
            color: #000000;
            cursor: hand;
            font-size: 8pt;
            padding: 1 3 1 5;
        }
        
        .legendaForm
        {
            background-color: #EDEFF1;
            color: #349802;
            font-weight: bold;
            padding-top: 10px;
        }
    </style>
    
    
    
</head>
<body class="fundo">
    <form id="form1" ClientIDMode="Static" runat="server" class="form-horizontal" role="form">
    
    <asp:ScriptManager runat="server" EnableScriptGlobalization="true" AsyncPostBackTimeout="3600" ID="sm">
    </asp:ScriptManager>
    
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
        <div class="container">
            <ul class="nav navbar-nav">
                
            </ul>
        </div>
    </nav>
    
    <div>
      <dt></dt>
      <dd></dd>
    </div>

    <div align="center">
        <%--<asp:UpdatePanel UpdateMode="Conditional" runat="server" ID="updVs">
            <ContentTemplate>
                <asp:ValidationSummary runat="server" ID="vs" Width="700px" CssClass="error" />
            </ContentTemplate>
        </asp:UpdatePanel>--%>

        <asp:ContentPlaceHolder runat="server" ID="cphValidationSumary">
        </asp:ContentPlaceHolder>

        <asp:ValidationSummary runat="server" ID="ValidationSummary1" ValidationGroup="validacao"
            Width="675px" CssClass="error" />
    </div>
    


    <div class="container">
        
            <div class="well alert alert-success">
            <h3 style="margin: 0;font-weight: bolder">
                Controle do Carro de Emergência</h3>
            </div>
            
            
<%--
            <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                <ProgressTemplate>
                    <div id="ajaxLoading" class="back_overlay">
                        <div class="white_content">
                            <asp:Image ImageUrl="~/InterfaceHC/Imagens/ajax-loader.gif" runat="server" ID="img1"
                                ImageAlign="AbsMiddle" />
                            <br />
                            <asp:Label ID="lbl1" CssClass="txt-loading" runat="server" Text="Carregando..."></asp:Label>
                        </div>
                    </div>
                </ProgressTemplate>
            </asp:UpdateProgress>--%>
            
            <asp:UpdatePanel UpdateMode="Conditional" runat="server" ID="updMensagem">
                <ContentTemplate>
                    <asp:Panel Style="display: none; border: none; padding: 0px; margin: 0px" runat="server"
                        ID="pnlMensagem">
                        <div class="messages">
                            <asp:Label runat="server" ID="lblMensagem"></asp:Label>
                        </div>
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            
            
                <div class="panel panel-success" >
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <asp:ContentPlaceHolder runat="server" ID="cphCabecalho">
                    
                            </asp:ContentPlaceHolder> 
                        </h3>
                    </div>
               <div class="panel-body">                
                
                <asp:ContentPlaceHolder runat="server" ID="cphConteudo">
                
                </asp:ContentPlaceHolder>
                
                </div>    

            </div>
               
    
    </div>
        <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="min-height: inherit !important">
            <div class="container" style="text-align: center;padding: 5px">
                <i class="glyphicon glyphicon-user"> </i> <asp:Label ID="lblVersao" runat="server" />
            </div>
        </nav>
    </form>
</body>
</html>
